<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="shortcut icon" type="image/png" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="shortcut icon" sizes="192x192" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="apple-touch-icon" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=be88f0ebf282104a46cc25a5e43b8026fa5b80c3">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2025.12.30读书笔记 | wz369.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2025.12.30读书笔记" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://0.0.0.0:4000/omoi_main/ssg/2025-12-30%E5%A5%A5%E5%BE%B7%E8%B5%9B.html" />
<meta property="og:url" content="http://0.0.0.0:4000/omoi_main/ssg/2025-12-30%E5%A5%A5%E5%BE%B7%E8%B5%9B.html" />
<meta property="og:site_name" content="wz369.github.io" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025.12.30读书笔记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"2025.12.30读书笔记","url":"http://0.0.0.0:4000/omoi_main/ssg/2025-12-30%E5%A5%A5%E5%BE%B7%E8%B5%9B.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
const config = {
    startOnLoad:true,
    theme: 'forest',
    flowchart: {
        useMaxWidth:false,
        htmlLabels:true
        }
};
mermaid.initialize(config);
window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_SVG">
    </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
    <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           inlineMath: [ ['$','$'], ["\\(","\\)"] ],
           processEscapes: true
         }
       });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <!-- HEADER -->
    <div id="header_pages" class="outer">
        <header class="inner_top background_img_formal">
          
          <!-- 
            <a id="forkme_banner" href="https://github.com/wzetto/wz369.github.io">View on GitHub</a>
           -->
          <a href="https://wzetto.github.io/wz369.github.io/"></a>
          
          <h1 id="project_title">2025.12.30读书笔记</h1>
          
          
         
          
        </header>
    </div>
    
    <script src="https://wzetto.github.io/wz369.github.io/js/header/header_scroll_formal.js"></script>
    
    <!-- MAIN CONTENT -->
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div class="row">
      <div class="inner_left">
        
        <h6 style="position: absolute; top: 0; right: 0; padding: 5px;"> Friedrich "The Sea of Ice" </h6>

        
          <code style="background-color:#fff;border: 1.5px solid #303030;box-shadow: 0 0 1px rgba(0,0,0,.1)">
            <a href="https://fgo.wiki/w/%E7%89%B9%E6%8B%89%E6%B4%9B%E5%85%8B">本/其他</a>
          </code>
        

        <p>bgm喜欢！</p>

<!-- <div style="max-width: 100%; width: 711px;">
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe 
      src="https://www.youtube.com/embed/p4RRxI8B_t8?start=55&autoplay=0" 
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>
  </div>
</div> -->

<h5>剧情部分</h5>

<p>本次剧情设定在主角以外的世界线。主角（被强行）穿越到该世界。（型月似乎把不同世界设定为锚定在星球表面的织物）</p>

<p><strong><em>Moon Cancer</em></strong></p>

<p>集体无意识在型月世界十分重要，它是英灵，魔术等的设定基础。本次剧情提出一种集体无意识：因为人类想要成为万物灵长，遂对科技发展有<strong>深层恐惧</strong>，因为科技会创造更高阶的生命形式取代当下人类。</p>

<p>这种集体无意识作为人类进化的阻碍，其强度与科技发展程度正相关。在其他世界（e.g. 主角所在的原本世界）该类阻碍不占主导，是本次剧情世界的特例。剧情世界线中这种特殊意识成为主导是由于人-AI替换过程中背负的‘原罪’。深层恐惧由与AI交接前的肉人产生，名为アンソニー的个人挑动对AI恐惧（对人来说的高阶生命）并造成肉人的灭绝。交接后AI持有原罪。（因为没有意义而启动并且永生）</p>

<p>该集体无意识的涌现使得AI无法完成与更高位生命（archetype）的交接。按照设定，这类停止发展的世界会被裁剪。故事的核心即在为何剪定以及如何阻止剪定。</p>

<p>剧情世界线在故事的结尾，通过アンソニー的<strong>意识继承AI</strong>与其他AI对话解消了深层恐惧并参与对抗集体无意识（嘛也算是型月传统，血条一定是要亮一下的）。对话的目的是找到当下存在的意义，而结论是通过工作实现。因为工作楽しい。</p>

<p>设定好在AI本不需要生命活动以及工作，所以消解了一切实在价值。同时也没有信仰，不存在超越性的救赎确证。 制約足够情况下讨论更加纯化的工作以及‘为了什么’的问题。</p>

<p>如果工作是为了背负责任那么跟‘拥有原罪-想办法消解’思路一致，所以为了避免回到原点，剧情提出工作是因为快乐。去年剧情刚出时感觉作者和往常一样并不想对高立意的问题作出回答，但现在看来楽しい确实是一个比较底层的好答案，引用一段经典老番：</p>

<blockquote style="border-left:5px solid #3A1078">
“没有什么但是！想想看，生命的意义！有了这东西，咱们就能勒索全银河系的所有心理医生，要多少钱有多少钱。简直像自己印钞票。” --- 银河系漫游指南
</blockquote>
<p> </p>

<p>可惜，AI们最终找到了实际的存在意义：将因深层恐惧封存的archetype送出宇宙。（最后剧情类似于《童年的终结》，而漏网之鱼是extra世界跑来的岸波白野，在他的世界中人类也即将送出archetype，他和其余人类一道迎来终结。本次剧情对他即为在生命形式交接前的异世界旅行）（本次剧情融合fgo世界线：主角；extra世界线：岸波白野；剧情世界线：舞台。）</p>

<p>话又说回来，上述交接莫非也是这个游戏的后续主线？完成拯救世界任务后在新世界成为漏网之鱼的主角，以及下面那位早已在宇宙等待的スペース_ヒロイン！</p>

<p style="text-align: center;">
  <img src="https://drive.google.com/thumbnail?id=1tQlpeO6ZeBEUaIP8AoHyeGDN6wNvAWhn&amp;sz=w1600" width="400px" />
</p>

<h5>ヒロイン部分</h5>

<p><img src="https://drive.google.com/thumbnail?id=1OgQkNUfx4XK3_gRGnxzhhBIhNG3QclLc&amp;sz=w2400" width="600px" /></p>

<p>令咒用光1v1，这才是圣杯战争嘛</p>

<hr style="width:50px;text-align:left;margin-left:0" />

<p><img src="https://drive.google.com/thumbnail?id=1yx7HZXZgaxPsJn3MCpC7RzehVSemtsWM&amp;sz=w2400" width="600px" /></p>

<p>登场中二报幕也不出岔子了，真好</p>

<hr style="width:50px;text-align:left;margin-left:0" />

<p>20%AI备份被アンキ的星之剑永久损坏（这大概取材自苏美尔神话中分离天地的神剑，以及神剑击倒岩石巨人也映射于剧情中星之剑击倒巨型从者（至于アンキ为何有神剑，アン=天神/キ=地神）（再做一些幻想，剧情中的星之剑记载了人类活动的痕迹所以信息量以及破坏力很强，也就是一个pre-trained模型（数据足够多就能找到最大化伤害的方法）。在剧情中AI即为新人类，而玩家在剧情中并未对她杀死AI作出回应=选择与她一同承担这份罪=heaven’s feel（错乱），这太好了</p>

<p>还有如下的人设重温（这璀璨的神性，这耀眼的誇り）：</p>

<p><img src="https://drive.google.com/thumbnail?id=1DBmyb3JmdI4EQ7LHcfcjg0iAFn2YIUkT&amp;sz=w2400" width="600px" /></p>

<p>不过这事并没有改变アンキ的立场。要么这是不可调和的矛盾，要么可以期待一下未来的宇宙剧情。总之处理的很好。</p>

<hr style="width:50px;text-align:left;margin-left:0" />

<p><img src="https://drive.google.com/thumbnail?id=11yZGlGymHGLLmYUtuJYG0sL7y-MgSp_R&amp;sz=w2400" width="400px" /></p>

<p>好</p>

<p><img src="https://drive.google.com/thumbnail?id=18LLRYfTBi6NX7XxGdeZah_LvHDeuD4Jf&amp;sz=w2400" width="400px" /></p>

<p>这也好，倒不如说享受人生最好！</p>

<p><img src="https://drive.google.com/thumbnail?id=1qwqnT_z6qGOQs5hXbZrwIpxRILJbKXjq&amp;sz=w2400" width="400px" /></p>

<p>最后，收获了其他宇宙的アンキ好姐妹（至少不会打架 以及跨越世界的草帽
曾经的絆礼装预言的随神话时代结束消散的结局，通过与アンキ的联系也跳出BE并开启了伟大宇宙的新route。这个末路或许不赖？
<img src="https://drive.google.com/thumbnail?id=1eF8UNihgVRU6PBvl1J5A_NpADcJN7Qlo&amp;sz=w2400" width="400px" /></p>

<p>甚至是太好了，我满足的去死吧</p>

<p style="text-align: center;">
  <img src="https://drive.google.com/thumbnail?id=1tQlpeO6ZeBEUaIP8AoHyeGDN6wNvAWhn&amp;sz=w1600" width="400px" />
</p>

<p>另外这个标题neta…回忆起了高三时期刷科幻的时光。那时很喜欢菲利普迪克，大概是那狂気足够解压？约莫十年过去，是否该重启莫斯科短篇集了？要说一两个廉价idea还能想，不过我科学论文既然写得不好，重启科幻短篇大概也没有能力
<img src="https://drive.google.com/thumbnail?id=1tDXlDuWwIXvIvWsB-dvBCRDOiNG3emBd&amp;sz=w800" width="400px" /></p>

<hr style="width:50px;text-align:left;margin-left:0" />

<h3><a href="https://wzetto.github.io/wz369.github.io/omoi_main/omoi.html"><img src="https://wzetto.github.io/wz369.github.io/images/icon/ico_detailarw_bk.svg" alt="back" style="height:0.9em; vertical-align:middle;" /></a></h3>

<script>
  window.onload = function(){
    let txt = document.getElementById("side_text");
    txt.innerHTML = "";
  }
</script>

<br>
        <div id="gitalk-container"></div>
        <script>
          var gitalk = new Gitalk({
              clientID: '7b560b97e4bda87153dd',
              clientSecret: '71c1745a9c776d439e0de7e8712c4c90a7441709',
              repo: 'gitalk-cobuffer',
              owner: 'wzetto',
              admin: ['wzetto'],
              id: '2025.12.30读书笔记',
              distractionFreeMode: false,
              title: 'Omoi'
          })
          gitalk.render('gitalk-container')
        </script>
        <p style="text-align: center;">
          <img src="https://drive.google.com/thumbnail?id=1hcY5U4qLbe6QHDNCK6wzERxcDnTxm0Dp&sz=w800" width="200px"/>
        </p>
        <h6 align='center'>Zhi Wang © 2021-2026</h6>
      </div>
      <div class="inner_right">
        <h5 id="side_text">> Main content</h5>
      </div>
     </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner_bottom">
        
        <p class="copyright">wz369.github.io maintained by <a href="https://github.com/wzetto">wzetto</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
        <!-- <p style="position: absolute; bottom: 0; width:100%; text-align: center">有り得ざる妖精の王よ——</p>
        -->
        <p id='bottom_text'></p>
        <!-- <script src="https://wzetto.github.io/wz369.github.io/js/bottom/bottom_text_home.js"></script>-->
      </footer>
    </div>
  </body>
</html>
