<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="shortcut icon" type="image/png" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="shortcut icon" sizes="192x192" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="apple-touch-icon" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=cfe0696a4f604aaa79f27fc4ea1cda9f54a98c00">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2022.12.9 | wz369.github.io.git</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2022.12.9" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/omoi_main/essays/2022-12-9b9.html" />
<meta property="og:url" content="http://localhost:4000/omoi_main/essays/2022-12-9b9.html" />
<meta property="og:site_name" content="wz369.github.io.git" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022.12.9" />
<script type="application/ld+json">
{"headline":"2022.12.9","@type":"WebPage","url":"http://localhost:4000/omoi_main/essays/2022-12-9b9.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
const config = {
    startOnLoad:true,
    theme: 'forest',
    flowchart: {
        useMaxWidth:false,
        htmlLabels:true
        }
};
mermaid.initialize(config);
window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
    </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
    <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           inlineMath: [ ['$','$'], ["\\(","\\)"] ],
           processEscapes: true
         }
       });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <!-- HEADER -->
    <div id="header_pages" class="outer">
        <header class="inner_top background_img_formal">
          
          <!-- 
            <a id="forkme_banner" href="https://github.com/wzetto/wz369.github.io.git">View on GitHub</a>
           -->
          <a href="https://wzetto.github.io/wz369.github.io/"></a>
          
          <h1 id="project_title">2022.12.9</h1>
          
          
         
          
        </header>
    </div>
    
    <script src="https://wzetto.github.io/wz369.github.io/js/header/header_scroll_formal.js"></script>
    
    <!-- MAIN CONTENT -->
    <button onclick="topFunction()" id="back_top" title="Back to top">TOP</button>
    <script src="https://wzetto.github.io/wz369.github.io/js/BackTop/bt_1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div class="row">
      <div class="inner_left">

        

        <p>晚上听了场贝九。发现京都市内12月竟大大小小有5场贝九？！</p>

<p>本场举办方为京都ミューズ（旧京都劳音），演出为京都交响乐团。接下来会有関西フィルハーモニー的两场。最后年末两场由京都交响乐团收官。稍微了解后还挺有意思的。</p>

<ul>
  <li><strong>上座率问题。</strong></li>
</ul>

<p>在官网订票，截止前一周就已爆满，但现场却仍有大量余席。なぜ？首先，我们假设仅存在很少量的买两张票（购票上限）用一张，或者买一张不去的情况，这是从以往音乐厅上座率得出的经验。例如，3个月前马勒第二演出时，音乐厅实现了座无虚席；平日的周末例行演出，也只有糟糕席位出现空档。</p>

<p>座席的出售方式有如下几种：</p>
<ul>
  <li>网上订票，便利店打印实体票，这是一人一票，并且出席。</li>
  <li>网上订票，演出前取票，这是我的方法，而在我取票时服务员手中这种类型的票仅剩不到5张。故这也是一人一票，并且出席。</li>
  <li>现场购票。也即，京都交响乐厅强制保留了一定席位，为了满足现场购票的观众。但同样需要参考以往经验，作为受众极广的第九不会出现现场购票人数少于例行演出的情况。</li>
  <li>赠票。这项就是结论。</li>
</ul>

<p>这场第九的合唱由1972年伊始的市民团体担当，是一项持续50年的市民运动，作为寄托<code>当時、貴族社会から脱却して自由平等で平和な市民社会の実現という思想が話されている</code>愿景的载体。台下明显能看出很多台上合唱人员亲属，想必部分赠票就是为合唱团员们强制保留的。</p>

<ul>
  <li>12.28 更</li>
</ul>

<p>第二场，算是“本场”，合唱及演出效果好了许多。但进入四乐章还是难以体会，修行不够，来年继续。</p>

<ul>
  <li><strong>第九</strong></li>
</ul>

<p>那么为何日本年末会将第九作为定番演出？</p>

<p>親愛なるchatGPT的回答是：</p>
<blockquote>
  <p>日本の年末にベートーヴェンの第九が演奏されるのは、おそらくそれが日本で長い間行われてきた伝統的な文化的な行事だからです。日本における年末は、新しい年が始まる前に過去の一年を振り返る時期であり、そのような時期に第九が演奏されることは、多くの人々にとって平和で希望に満ちた気持ちを与えるものだと考えられます。また、第九は世界的にも有名な作品であり、日本人にとっても親しみやすい作品です。このため、年末に演奏されるのは、おそらくそういった理由が大きな要因だと思われます。</p>
</blockquote>

<p>没什么干货，来看看google到的：</p>
<blockquote>
  <p>日本では「第九」といえば年末をイメージさせるものですが、国外ではどうでしょうか。もともと「年末に第九を」というアイデアが芽吹いたのは1918年のこと。第一次世界大戦が終わって平和を願う声が高まった頃にドイツのライプツィヒで始まり、その後は名門オーケストラであるライプツィヒ・ゲヴァントハウス管弦楽団が、毎年の大晦日に「第九」を演奏し続けてきました。</p>
</blockquote>

<blockquote>
  <p>日本では第二次世界大戦後の1947年（昭和22年）、日本交響楽団（現在のNHK交響楽団）が、12月に3日連続の「第九コンサート」を行って絶賛され、年末に「第九」を演奏する習慣へと受け継がれています。恒例となった年末の「第九」には多くの聴衆が集まりましたが、まだ戦後の混乱期を脱していなかった時代ですから、オーケストラにとっては安心して新年を迎えるための臨時収入に。さらには「うたごえ運動」を背景として合唱が盛んになり、アマチュア合唱団が「第九」を歌い始めます。コンサートには合唱団員の家族や友人たちが駆けつけたためチケットが売り切れることもしばしば。こうした状況が功を奏し、年末の「第九」が完全に定着したと言われています。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>＜ベートーヴェン詞＞
おお、友よ、この音楽ではない、
もっとこころよい、
もっと喜びに満ちた音楽を、
われわれはかなでよう。

＜シラー 詩＞
喜びよ、美しい神秘の火花よ、
至福の島 エリージウムの娘よ、
われわれは 火のように酔いしれて、
崇高なところ、おまえの聖所へ踏み入る。
おまえの魔力は 世のならわしが、
さびしく、別けへだてたものを、
ふたたび 結び合わせ、
すべての人びとは、
おまえのやさしい翼のやすらうところに兄弟となる。
一人の友の友となる。
大きな成功を得たものは、
地上にただ一つの魂でも、
自分のものと呼びうる者は、
その歓声をともにせよ。
そして、それができなかった者は、
泣きながらひそかにこの仲間から立ち去るがよい。
すべてのものは、
自然の乳房から喜びを飲む。
すべての善いものも、
すべての悪いものも、
自然のバラ色の道を辿ってゆく。
自然は われわれに接吻を与え、
ぶどうと 死の試練を経た友を与えた。
快楽は 虫に与えられた。
そして光りの天使ケルプは神の前に立つ。
うれし気にひかりかがやく太陽が、荘厳な天界をわたるように、
兄弟たちよ、
英雄が勝利に向かってすすむように、
きみたちの道を喜ばしく進め。
数百万の人びとよ抱き合え。
この接吻を全世界へ。
天空のあなたに愛する父が、
住んでいるにちがいない。
きみたちはひざまずくか、
数百万のひとびとよ。
創造主に気付くか、世界よ。
天空のかなたに創造主を求めよ。
星のかなたに彼は住んでいるに違いない。
</code></pre></div></div>

<hr style="width:50px;text-align:left;margin-left:0" />

<h3 id="-back"><a href="https://wzetto.github.io/wz369.github.io/omoi_main/omoi.html">&lt; back</a></h3>

<script>
  window.onload = function(){
    let txt = document.getElementById("side_text");
    txt.innerHTML = "自由，平等，和平。";
  }
</script>

<br>
        <div id="gitalk-container"></div>
        <script>
          var gitalk = new Gitalk({
              clientID: '7b560b97e4bda87153dd',
              clientSecret: '71c1745a9c776d439e0de7e8712c4c90a7441709',
              repo: 'gitalk-cobuffer',
              owner: 'wzetto',
              admin: ['wzetto'],
              id: '2022.12.9',
              distractionFreeMode: false,
              title: 'Omoi'
          })
          gitalk.render('gitalk-container')
        </script>
        <p style="text-align: center;">
          <img src="https://drive.google.com/thumbnail?id=1hcY5U4qLbe6QHDNCK6wzERxcDnTxm0Dp&sz=w800" width="200px"/>
        </p>
        <h6 align='center'>Zhi Wang © 2021-2023</h6>
      </div>
      <div class="inner_right">
        <h5 id="side_text">> Main content</h5>
      </div>
     </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner_bottom">
        
        <p class="copyright">wz369.github.io.git maintained by <a href="https://github.com/wzetto">wzetto</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
        <!-- <p style="position: absolute; bottom: 0; width:100%; text-align: center">有り得ざる妖精の王よ——</p>
        -->
        <p id='bottom_text'>冬の玉座は誰の手に</p>
        <!-- <script src="https://wzetto.github.io/wz369.github.io/js/bottom/bottom_text_home.js"></script>-->
      </footer>
    </div>
  </body>
</html>
