<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="shortcut icon" type="image/png" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="shortcut icon" sizes="192x192" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="apple-touch-icon" href="https://wzetto.github.io/wz369.github.io/images/icon/sideicon192.png">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=cfe0696a4f604aaa79f27fc4ea1cda9f54a98c00">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Signal | wz369.github.io.git</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Signal" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/omoi_main/essays/2023-1-15%E7%BA%A2%E7%BB%BF%E7%81%AF.html" />
<meta property="og:url" content="http://localhost:4000/omoi_main/essays/2023-1-15%E7%BA%A2%E7%BB%BF%E7%81%AF.html" />
<meta property="og:site_name" content="wz369.github.io.git" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Signal" />
<script type="application/ld+json">
{"headline":"Signal","@type":"WebPage","url":"http://localhost:4000/omoi_main/essays/2023-1-15%E7%BA%A2%E7%BB%BF%E7%81%AF.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
const config = {
    startOnLoad:true,
    theme: 'forest',
    flowchart: {
        useMaxWidth:false,
        htmlLabels:true
        }
};
mermaid.initialize(config);
window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
    </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
    <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           inlineMath: [ ['$','$'], ["\\(","\\)"] ],
           processEscapes: true
         }
       });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <!-- HEADER -->
    <div id="header_pages" class="outer">
        <header class="inner_top background_img_formal">
          
          <!-- 
            <a id="forkme_banner" href="https://github.com/wzetto/wz369.github.io.git">View on GitHub</a>
           -->
          <a href="https://wzetto.github.io/wz369.github.io/"></a>
          
          <h1 id="project_title">Signal</h1>
          
          
         
          
        </header>
    </div>
    
    <script src="https://wzetto.github.io/wz369.github.io/js/header/header_scroll_formal.js"></script>
    
    <!-- MAIN CONTENT -->
    <button onclick="topFunction()" id="back_top" title="Back to top">TOP</button>
    <script src="https://wzetto.github.io/wz369.github.io/js/BackTop/bt_1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div class="row">
      <div class="inner_left">

        
          <code style="background-color:#fff;border: 1.5px solid #303030;box-shadow: 0 0 1px rgba(0,0,0,.1)">
            <a href="https://fgo.wiki/w/%E7%89%B9%E6%8B%89%E6%B4%9B%E5%85%8B">test1</a>
          </code>
        
          <code style="background-color:#fff;border: 1.5px solid #303030;box-shadow: 0 0 1px rgba(0,0,0,.1)">
            <a href="https://fgo.wiki/w/%E7%89%B9%E6%8B%89%E6%B4%9B%E5%85%8B">test2</a>
          </code>
        

        <p><a href="https://github.com/wzetto/projLITE/blob/main/INUIsignal/try1.ipynb">&lt;code&gt;</a></p>

<p><del>自行车在19世纪早期于欧洲发明，数百年间作为广受欢迎的代步工具，具有轻巧与速度兼具，同时对环境友好，且有益身心健康的特点。众多职场人士及学生将其作为主要通勤工具，一般的，在城市道路中，自行车往往能实现与家用轿车一致的耗时。</del></p>

<p>从御所西的乾御门(INUI)出发直到賀茂大桥西路口(KING)，作者发现，他一次绿灯都没碰到过。</p>

<p><img src="https://drive.google.com/thumbnail?id=1E_nmfmzLqVu4wiy1sx-dh5BSygDL3fSH&amp;sz=w1600" width="1200px" /></p>

<h4 id="实验方法">实验方法：</h4>

<ul>
  <li>
    <p>获得INUI-KING的耗时分布。例如，$t_{I,K} = \mu + \zeta\sigma$, $\zeta\in\mathcal{N}(0,1)\times CL$, 其中$CL$为置信水平，$\mu$为平均耗时，$\sigma$为标准差。</p>
  </li>
  <li>
    <p>由于红绿灯可作为脉冲信号,令INUI的绿灯时长(pulse width)为$T_{p,I}$,另设KING的绿灯时长为$T_{p,k}$,及周期(period)为$T_k$，令绿灯时振幅为$A=1$，红灯判定标准为$x(t)&lt;0.5$,下文省略。</p>
  </li>
  <li>假设从INUI<strong>出发时刻</strong>$\epsilon$满足分布：
    <ul>
      <li>$P(\epsilon=0) = p_0$</li>
      <li>$P(\epsilon \in (0,1)\times T_{p,I}) = 1-p_0$</li>
    </ul>
  </li>
  <li>
    <p>设KING与INUI在t=0时刻的位相差(phase difference)为$\eta T_k$.</p>
  </li>
  <li>综合以上，可表达为：</li>
</ul>

<p align="center">

$x_T(t) = \sum_{n=1}\frac{2A}{n\pi}sin(n\pi\frac{t_p}{T})cos(\frac{2\pi n}{T}(t)) + A\frac{T_p}{T}$

$(T, T_P) \in KING\ signal$

$t = (\epsilon-1/2) T_{p,I} + t_{I,K} - \eta T_K, \epsilon \in [0,1)$
</p>

<p>待求证目标函数为：</p>

<p align="center">

$P(x(t)&lt;0.5)\approx 1,\ \forall \eta \in [0,1)$

</p>

<h4 id="实验结果">实验结果：</h4>

<ul>
  <li>
    <p>关于INUI-KING耗时。因夜晚-白昼的耗时差进行简易除偏处理，因目标事件为白天从家至学校，故拟合对象为quasi-白天数据。稀有事件出现在打气，上油，精神亢奋时狂飙进3min，将其计算在内。事实上，样本足够多的话可以视为指数族。本文简化为：$t_{I,K}\sim 196.55+13.08\zeta$, $\zeta\in\mathcal{N}(0,1)$, $t_{I,K}\in [167.57, 214.89]$.</p>
  </li>
  <li>
    <p>作为懒人自然用MC，得到$x(t)&lt;0.5$时$\eta$的分布如下（$p_0$取值影响不大，此处$p_0=0.5$)：</p>
  </li>
</ul>

<p><img src="https://drive.google.com/thumbnail?id=1OOBjMpzdrnuFUF_56w6g4PVkn5Rl2FDx&amp;sz=w1200" width="800px" /></p>

<p>由于搬家后经由路线至多300天，故黄色区域以上为事实区间，以下部分为反事实区间。</p>

<h4 id="讨论">讨论：</h4>

<p>那么得从$\eta$的先验分布入手。需要进一步统计INUI和KING两个路口的脉冲宽度和周期。结果如下：</p>

<p><img src="https://drive.google.com/thumbnail?id=1k1GHJoAcUYW92TEW2TCp_1-cHRmy041H&amp;sz=w1200" width="800px" /></p>

<p>除去第一次记录可能的5s测量误差外，8-14h时刻两路口周期一致。则只要在这一时间段内初始（$t=0$) 位相差满足较宽松的条件，则可保证$\eta$的先验分布不落在反事实区间。</p>

<p>周期一致以外，或$T_K, T_I\in[149,150]$（即生成的随机序列包括：I-K耗时，I，K周期,$N=120$）,同样也能保证事实成立，此时$\eta\in[0.61,0.84]$。</p>

<p><img src="https://drive.google.com/thumbnail?id=1Ekck5MZlNU6LHM6_gNKRP0XL1Ja9JsNu&amp;sz=w1600" width="1200px" />
<br /></p>

<h3 id="-back"><a href="https://wzetto.github.io/wz369.github.io/omoi_main/omoi.html">&lt; back</a></h3>

<script>
  window.onload = function(){
    let txt = document.getElementById("side_text");
    txt.innerHTML = "";
  }
</script>

<br>
        <div id="gitalk-container"></div>
        <script>
          var gitalk = new Gitalk({
              clientID: '7b560b97e4bda87153dd',
              clientSecret: '71c1745a9c776d439e0de7e8712c4c90a7441709',
              repo: 'gitalk-cobuffer',
              owner: 'wzetto',
              admin: ['wzetto'],
              id: 'Signal',
              distractionFreeMode: false,
              title: 'Omoi'
          })
          gitalk.render('gitalk-container')
        </script>
        <p style="text-align: center;">
          <img src="https://drive.google.com/thumbnail?id=1hcY5U4qLbe6QHDNCK6wzERxcDnTxm0Dp&sz=w800" width="200px"/>
        </p>
        <h6 align='center'>Zhi Wang © 2021-2023</h6>
      </div>
      <div class="inner_right">
        <h5 id="side_text">> Main content</h5>
      </div>
     </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner_bottom">
        
        <p class="copyright">wz369.github.io.git maintained by <a href="https://github.com/wzetto">wzetto</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
        <!-- <p style="position: absolute; bottom: 0; width:100%; text-align: center">有り得ざる妖精の王よ——</p>
        -->
        <p id='bottom_text'>冬の玉座は誰の手に</p>
        <!-- <script src="https://wzetto.github.io/wz369.github.io/js/bottom/bottom_text_home.js"></script>-->
      </footer>
    </div>
  </body>
</html>
