{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <wpt lat="29.881037" lon="101.918619">\
		<ele>3616.673258</ele>\
		<time>2020-09-30T00:20:42Z</time>\
		<name><![CDATA[D1 
\f1 \'8a\'69\'90\'bc\'91\'90\'8c\'b4
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.868500" lon="101.898195">\
		<ele>3777.500000</ele>\
		<time>2020-09-30T01:27:23Z</time>\
		<name><![CDATA[
\f2 \'ba\'ec\'ca\'af\'cc\'b2
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.791700" lon="101.835762">\
		<ele>4321.213536</ele>\
		<time>2020-09-30T10:40:02Z</time>\
		<name><![CDATA[
\f1 \'89\'c3\'8e\'71\'95\'f4
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.789486" lon="101.833868">\
		<ele>4327.386102</ele>\
		<time>2020-10-01T00:20:56Z</time>\
		<name><![CDATA[D2 
\f1 \'8f\'e3\'93\'fa
\f2 \'ce\'da\'c7\'d2
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.778872" lon="101.818717">\
		<ele>4690.100000</ele>\
		<time>2020-10-01T02:35:40Z</time>\
		<name><![CDATA[
\f1 \'e8\'d3\'91\'bd\'99\'d6\'88\'f6
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.774183" lon="101.808687">\
		<ele>4847.200000</ele>\
		<time>2020-10-01T03:28:03Z</time>\
		<name><![CDATA[
\f1 \'8f\'ac
\f2 \'b9\'b1\'b8\'c2\'a3\'ac\'bc\'ce\'d7\'d3\'b7\'e5\'a3\'ac\'c8\'d5\'ce\'da\'c7\'d2
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.746242" lon="101.806563">\
		<ele>4410.600000</ele>\
		<time>2020-10-01T05:17:17Z</time>\
		<name><![CDATA[
\f1 \'e8\'d3\'91\'bd\'99\'d6\'88\'f6
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.702397" lon="101.781395">\
		<ele>3985.700000</ele>\
		<time>2020-10-01T08:15:06Z</time>\
		<name><![CDATA[pk5960&5962]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.668729" lon="101.769025">\
		<ele>3834.743557</ele>\
		<time>2020-10-01T09:28:38Z</time>\
		<name><![CDATA[D3 
\f1 \'93\'7e\'8b\'47\'96\'71
\f2 \'b3\'a1
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.667392" lon="101.771058">\
		<ele>3916.500000</ele>\
		<time>2020-10-01T23:18:15Z</time>\
		<name><![CDATA[
\f1 \'98\'59\'8a\'69\'99\'d6\'88\'f6
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.666553" lon="101.767762">\
		<ele>3828.300000</ele>\
		<time>2020-10-02T00:59:22Z</time>\
		<name><![CDATA[pk5962&6074&
\f1 \'98\'59\'8a\'69\'99\'d6\'88\'f6
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.566212" lon="101.770697">\
		<ele>3766.400000</ele>\
		<time>2020-10-02T22:30:15Z</time>\
		<name><![CDATA[
\f2 \'b9\'b1\'b8\'c2\'d6\'f7\'b7\'e5
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.566058" lon="101.770693">\
		<ele>3758.561423</ele>\
		<time>2020-10-03T00:43:50Z</time>\
		<name><![CDATA[D4 
\f2 \'b9\'b1\'b8\'c2\'cb\'c2
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.518947" lon="101.720729">\
		<ele>4556.981666</ele>\
		<time>2020-10-03T06:42:15Z</time>\
		<name><![CDATA[D5 
\f1 \'8e\'71\'94\'7e
\f2 \'db\'eb\'bf\'da
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.524400" lon="101.718513">\
		<ele>4661.200000</ele>\
		<time>2020-10-03T10:40:53Z</time>\
		<name><![CDATA[
\f1 \'90\'bc\'96\'ca\'8c\'51\'8e\'52
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>\
	<wpt lat="29.473355" lon="101.842055">\
		<ele>3160.300000</ele>\
		<time>2020-10-04T03:31:41Z</time>\
		<name><![CDATA[
\f1 \'94\'62\'89\'a0\'8a\'43
\f0 ]]></name>\
		<speed>0.000000</speed>\
	</wpt>}